@book{Briggs10094,
abstract = {Chapter 11 . Biomass and Utilization of Trees Chapter 11 . Biomass and Utilization of Trees},
author = {{David George Briggs}},
file = {:G\:/My Drive/documents/Studium/Mendeley_windows_organized_doc/David George Briggs - 1994 - Forest Products Measurements and Conversion Factors With Special Emphasis on the U.S. Pacific Northwest.pdf:pdf},
pages = {1--7},
title = {{Forest Products Measurements and Conversion Factors: With Special Emphasis on the U.S. Pacific Northwest}},
year = {1994}
}
@article{Maltamo2006a,
abstract = {In forest management planning and forestry decision-making there is a continuous need for higher quality information on forest resources. The aim of this study was to improve the quality of forest resource information acquired by airborne laser scanning by combining it with aerial images and current stand-register data. A k-MSN (most similar neighbor) application was constructed for the prediction of the plot and stand volumes of standing trees. The application constructed used various data sources, including laser scanner data, aerial digital photographs, class variables describing a stand, and updated old stand volumes. The ability of these data sources to predict stem volume was tested together and separately. In the airborne laser scanner data based k-MSN application, characteristics of canopy quantiles were used as independent variables. The results show that with respect to individual plot and stand volume estimation approaches, the laser-based technique is a superior one. The results were improved further when other information sources were used together with the laser scanner data. Using a combination of laser scanner data, aerial images, and class variables (on the grounds of the current forest database) improved the root mean square error (RMSE) of the estimated plot volume by 15% (from 16% to 13%) as compared to using laser scanner data on their own. When the results were averaged at the stand level, the accuracy improved considerably, but the use of other information sources together with airborne laser scanner data did not further improve the results as it did at the plot level. The RMSE of stand volume was about 6% in all data combinations where airborne laser scanning information was used. One conclusion is that making use of additional available data sources together with laser material improves the reliability of plot volume estimates. As these additional data typically mean no extra material costs (since they are available in any case), making combined use of these data and laser scanner data improves the cost efficiency of a forest inventory. {\textcopyright} 2006 NRC.},
author = {Maltamo, M. and Malinen, J. and Packal{\'{e}}n, P. and Suvanto, A. and Kangas, J.},
doi = {10.1139/x05-246},
file = {:G\:/My Drive/documents/Studium/Mendeley_windows_organized_doc/Maltamo et al. - 2006 - Nonparametric estimation of stem volume using airborne laser scanning, aerial photography, and stand-register da.pdf:pdf},
issn = {00455067},
journal = {Canadian Journal of Forest Research},
number = {2},
pages = {426--436},
title = {{Nonparametric estimation of stem volume using airborne laser scanning, aerial photography, and stand-register data}},
volume = {36},
year = {2006}
}
@misc{Linberg2000,
abstract = {Suppose two measured quantities x and y have uncertainties, Dx and Dy, determined by procedures described in previous sections: we would report (x ± Dx), and (y ± Dy). From the measured quantities a new quantity, z, is calculated from x and y. What is the uncertainty, Dz, in z? For the purposes of this course we will use a simplified version of the proper statistical treatment. The formulas for a full statistical treatment (using standard deviations) will also be given. The guiding principle in all cases is to consider the most pessimistic situation. Full explanations are covered in statistics courses.},
author = {Lindberg, Vern},
booktitle = {www.geol.lsu.edu},
title = {{Uncertainties and Error Propagation Part I of a manual on Uncertainties, Graphing, and the Vernier Caliper}},
url = {https://www.geol.lsu.edu/jlorenzo/geophysics/uncertainties/Uncertaintiespart2.html},
urldate = {2022-06-19},
year = {2000}
}
@article{Bardule2021,
abstract = {This study was designed to estimate the variation in non‐volatile carbon (C) content in different above‐ and belowground tree parts (stem, living branches, dead branches, stumps, coarse roots and small roots) and to develop country‐specific weighted mean C content values for the major tree species in hemiboreal forests in Latvia: Norway spruce (Picea abies (L.) H. Karst.), Scots pine (Pinus sylvestris L.), birch spp. (Betula spp.) and European aspen (Populus tremula L.). In total, 372 sample trees from 124 forest stands were selected and destructively sampled. As the tree samples were pre‐treated by oven‐drying before elemental analysis, the results of this study represent the non‐volatile C fraction. Our findings indicate a significant variation in C content among the tree parts and studied species with a range of 504.6 ± 3.4 g∙kg−1 (European aspen, coarse roots) to 550.6 ± 2.4 g∙kg−1 (Scots pine, dead branches). The weighted mean C content values for whole trees ranged from 509.0 ± 1.6 g∙kg−1 for European aspen to 533.2 ± 1.6 g∙kg−1 for Scots pine. Only in Norway spruce was the whole tree C content significantly influenced by tree age and size. Our analysis revealed that the use of the Intergovernmental Panel on Climate Change (IPCC) default C content values recommended for temperate and boreal ecological zones leads to a 5.1% underestimation of C stock in living tree biomass in Latvia's forests. Thus, the country‐specific weighted mean C content values for major tree species we provide may improve the accuracy of National Greenhouse Gas Inventory estimates.},
author = {Bārdule, Arta and Liepiņ{\v{s}}, Jānis and Liepiņ{\v{s}}, Kaspars and Stola, Jeļena and Butlers, Aldis and Lazdiņ{\v{s}}, Andis},
doi = {10.3390/f12091292},
file = {:G\:/My Drive/documents/Studium/Mendeley_windows_organized_doc/Bārdule et al. - 2021 - Variation in carbon content among the major tree species in hemiboreal forests in latvia.pdf:pdf},
issn = {19994907},
journal = {Forests},
keywords = {Birch,European aspen,Greenhouse gas inventory,Living biomass,Norway spruce,Scots pine,carbon},
mendeley-tags = {carbon},
number = {9},
title = {{Variation in carbon content among the major tree species in hemiboreal forests in latvia}},
volume = {12},
year = {2021}
}
